<!DOCTYPE html>
<html lang="en" id="html">

<head>
  <meta charset="UTF-8" />
  <title>FontExplosion</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
  <div class="whitescreen">
    <div class="loader"></div>
  </div>
  <div class="wrapper">
    <button class="button largeButton" id="toggleWindow">Hide Window</button>
    <div class="hidden-box visible" id="window-wrapper">
      <div id="window-box">
        <h1 id="heading">Font Explosion</h1>
        <h6 id="version">v1.0.0</h6>
        <textarea name="input" id="fancytext"
          placeholder="Type your text here or just press randomize to see how it works first"></textarea>
        <div id="controls">
          <button class="button" id="explosion_button">Randomize!</button>
          <button class="button" id="reset_button">Reset</button>
          <button class="button" id="save_button">Save</button>
        </div>
      </div>
      <button class="button largeButton" id="toggleConfig">More Config....</button>
      <div class="config-box" id="config-box">
        <input type="checkbox" id="outofbounce" /><label for="outofbounce">Allow out of bounce</label>
        <input type="checkbox" id="randomizeSingleLetters" /><label
          for="randomizeSingleLetters">Randomize Single Letters</label>
        <input type="checkbox" id="legibility" /><label for="legibility">Legibility</label>
        <div class="hidden-box visible" id="colorBoxConfig">
          <input type="color" id="customContainerColor" name="customContainerColor" value="#ecf0f1"><label
            for="customContainerColor">Box Color</label>
        </div>
        <button class="button largeButton" id="defaultConfig"> Default Configs ...</button>
        <div class="config-list hidden-box" id="defaultConfigList">
          <input type="checkbox" id="randomColor" checked /><label for="randomColor">Random Color</label>
          <input type="checkbox" id="randomRotate" checked /><label for="randomRotate">Random Rotate</label>
          <input type="checkbox" id="randomPosition" checked /><label for="randomPosition">Random Position</label>
          <input type="checkbox" id="randomSize" checked /><label for="randomSize" id="randomSizeLabel">Random
            Size</label>
          <div class="hidden-box visible" id="randomSizeNummbers">
            <input type="number" id="randomSizeMin" value="5" min=1 placeholder="5" /><label for="randomSizeMin">Random
              Size Min</label>
            <br />
            <input type="number" id="randomSizeMax" value="50" max=100 placeholder="50" /> <label
              for="randomSizeMax">Random Size Max</label>
          </div>
          <input type="checkbox" id="randomFonts" checked /><label for="randomFonts">Random Fonts</label>
        </div>
        <button class="button largeButton" id="toggleTextSeperator"> TextSeperator ... </button>
        <div class="config-list hidden-box" id="textSeperatorList">
          <input type="radio" id="splitLetter1" name="splitLetter" value=" " checked /><label class="customSplitOther"
            for="splitLetter1">Words</label>
          <input type="radio" id="splitLetter2" name="splitLetter" value="" /><label class="customSplitOther"
            for="splitLetter2">Letters</label>
          <input type="radio" id="splitLetter3" name="splitLetter" value="|" /><label id="customSplitId"
            for="splitLetter3">Custom Split</label>
          <div class="hidden-box" id="customSplitBox">
            <input type="text" id="customSplitValue" value="" /></div>
        </div>
      </div>
    </div>
  </div>
  <div id="container"></div>
  <script>
    $(document).ready(function () {
      $(".whitescreen").remove();
    });
  </script>
</body>

</html>
